LOCAL=
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET=
INTERNAL_JWT_SECRET=
BOT_TOKEN=

FILE_URL_PREFIX=

BOT_SERVICE_URL=
BOT_SERVICE_TOKEN=

ELASTICSEARCH_NODE=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

S3_KEY=your_key
S3_SECRET=your_secret
S3_BUCKET=your_bucket
S3_PREFIX=testing

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=queue
RABBITMQ_QUEUE_API=game_monstr_queue_api